[33mcommit 83b2880ee7a04aae3702b5f32fbb7e62c9f8c3c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pepsi <pepsi@localhost.localdomain>
Date:   Thu Oct 24 12:55:20 2024 +0200

    is adding my own def of continuous useful?

[33mcommit 608a35a07e4c4506d5bfc9c48ce7350f75151245[m
Author: pepsi <pepsi@localhost.localdomain>
Date:   Thu Oct 24 12:38:58 2024 +0200

    configuraciones

[33mcommit 4d756b9d9a585cecd8bc60538cae2879fec301c0[m
Author: pepsi <pepsi@localhost.localdomain>
Date:   Thu Oct 24 12:38:14 2024 +0200

    recopilación de ejercicios

[33mcommit 47dddf31ffcc8b24069fcec34b7ea3bdb52efe93[m
Author: pepsi <pepsi@localhost.localdomain>
Date:   Thu Oct 24 12:37:19 2024 +0200

    Main results on homeomorphism (Definitions need to be rewritten and moved to a different file)

[33mcommit c83ed1b49c3feb4bc749ee2bba7db253b9b7c628[m
Author: pepsi <pepsi@localhost.localdomain>
Date:   Thu Oct 24 12:34:28 2024 +0200

    basic results on continuous functions

[33mcommit 638341f695e0e4f51b954450de19074cf06339c8[m
Author: pepsi <pepsi@localhost.localdomain>
Date:   Thu Oct 24 12:33:15 2024 +0200

    examples of topological spaces

[33mcommit bb3b401ac0e2284a29a1d72e4bac7c89a37e4d12[m
Author: pepsi <pepsi@localhost.localdomain>
Date:   Thu Oct 24 12:32:35 2024 +0200

    adding basic definitions and results

[33mcommit 0bca8f253f2dd04533b622620876d59d63f11364[m
Author: pepsi <pepsi@localhost.localdomain>
Date:   Thu Oct 24 12:31:47 2024 +0200

    inicialización
