\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Lean Theorem Prover}{3}{}%
\contentsline {subsection}{\numberline {2.1}La teoría de tipos de Lean}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Teoría de tipos}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Teoría de tipos dependientes}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Cálculo de Construcciones}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Jerarquía de universos}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Tipos inductivos}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Las demostraciones como objeto matemático}{10}{}%
\contentsline {subsection}{\numberline {2.2}¿Por qué fiarnos de Lean?}{11}{}%
\contentsline {subsection}{\numberline {2.3}Demostraciones en Lean}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Axiomas, definiciones y variables}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Proposiciones}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Demostraciones: el modo táctico}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Algunas tácticas básicas}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Herramientas de automatización y búsqueda en Mathlib}{23}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Noncomputable y el axioma de elección}{28}{}%
\contentsline {section}{\numberline {3}Espacios topológicos en Lean}{30}{}%
\contentsline {subsection}{\numberline {3.1}Espacios topológicos}{30}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Conjuntos abiertos}{30}{}%
\contentsline {paragraph}{Interior}{30}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Conjuntos cerrados}{30}{}%
\contentsline {paragraph}{Clausura}{31}{}%
\contentsline {subsection}{\numberline {3.2}Bases}{31}{}%
\contentsline {subsection}{\numberline {3.3}Topología relativa}{31}{}%
\contentsline {subsection}{\numberline {3.4}Continuidad}{31}{}%
\contentsline {subsection}{\numberline {3.5}Separación}{31}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Espacios de Hausdorff}{31}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Espacios normales}{32}{}%
\contentsline {section}{\numberline {4}El Lema de Urysohn}{35}{}%
\contentsline {subsection}{\numberline {4.1}El recíproco}{35}{}%
\contentsline {subsection}{\numberline {4.2}Numerar los racionales}{35}{}%
\contentsline {subsection}{\numberline {4.3}Una parte}{35}{}%
